#HTML

<!DOCTYPE html>
<html>
<body>
<center>
<h2>IMAGE MAPS</h2>
<img src="https://www.indiaonlinepages.com/population/gifs/population-map-of-india.jpg" width="900" height="700" alt="map of india" usemap="#indiamap">
</center>
<map name="indiamap">
    <area shape="circle" coords="223,110,155" alt="State of Tamil Nadu" href="https://en.wikipedia.org/wiki/Jammu_and_Kashmir_(union_territory)">
    <area shape="circle" coords="138,610,139" alt="State of GOA" href="https://en.wikipedia.org/wiki/Goa">
    <area shape="circle" coords="300,249,110" alt="State of Uttarakhand" href="https://en.wikipedia.org/wiki/Uttarakhand">
</map>
</body>
</html>
